events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
         server_name DOMAIN, www.DOMAIN;

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

         location / {
             proxy_pass http://react-app:3000;
         }
         location /api {
             proxy_pass http://api-server:4000;
         }
    }
}